name: machine-learning-3
channels:
    - conda-forge
    - pytorch
dependencies:
    - python==3.6.0
    - ffmpeg
    - opencv
    - pytorch
    - torchvision
    - numba
    - pip:
        - cython
        - sortedcollections
        - eventlet
        - flask-socketio
        - h5py
        - pillow
        - imageio
        - h5py
        - scipy
        - pandas
        - numpy
        - jupyter
        - matplotlib
        - scikit-learn
        - scikit-image
        - seaborn
        - simplejson
        - moviepy
        - tensorflow-gpu
        - keras
        - pymc3
        - gym[all]
        - universe
        - nltk
        - spacy
        - xgboost
        - gensim
        - SerpentAI
