name: ai
channels:
    - https://conda.anaconda.org/menpo
    - conda-forge
dependencies:
    - python==3.5.2
    - numpy
    - matplotlib
    - jupyter
    - opencv3
    - pillow
    - scikit-learn
    - scikit-image
    - scipy
    - h5py
    - eventlet
    - flask-socketio
    - seaborn
    - pandas
    - ffmpeg
    - imageio=2.1.2
    - pyqt=4.11.4
    - librdkafka
    - pip:
        - cython
        - h5py
        - confluent-kafka
        - psycopg2
        - influxdb
        - sortedcollections
        - sortedcollections
        - simplejson
        - moviepy
        - theano
        - chainer
        - tensorflow-gpu
        - keras
        - pymc3
        - gym[all]
        - http://download.pytorch.org/whl/cu80/torch-0.1.12.post2-cp35-cp35m-linux_x86_64.whl
        - torchvision
        - universe
