name: machine-learning-3
channels:
    - conda-forge
    - caffe2
    - pytorch
dependencies:
    - python==3.6.0
    - numpy
    - matplotlib
    - jupyter
    - opencv
    - pillow
    - scikit-learn
    - scikit-image
    - scipy
    - h5py
    - eventlet
    - flask-socketio
    - seaborn
    - pandas
    - ffmpeg
    - imageio
    - pyqt
    - librdkafka
    - caffe2
    - pytorch
    - torchvision
    - pip:
        - cython
        - h5py
        - confluent-kafka
        - psycopg2
        - influxdb
        - redis
        - sortedcollections
        - simplejson
        - moviepy
        - theano
        - chainer
        - tensorflow
        - keras
        - lightgbm
        - pymc3
        - pyro-ppl
        - gym  
        - universe
        - SerpentAI
        - nltk
        - gensim
